#workspace variable
set $workspace1 "1 - Terminals"
set $workspace2 "2 - Chrome"
set $workspace3 "3 - Dev"
set $workspace4 "4 - File"
set $workspace5 "5 - PDF"
set $workspace6 "6 - Torrent"
set $workspace9 "9 - Telegram"
set $workspace0 "10 - Music/Video"
set $workspaceM "M - TaskManager"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0
bindsym $mod+m workspace $workspaceM

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0
bindsym $mod+Shift+m move container to workspace $workspaceM

# applications worspaces
assign[class="Google-chrome"] $workspace2
assign[class="Atom"] $workspace3
assign[class="Sublime_text"] $workspace3
assign[class="Subl3"] $workspace3
assign[class="Eclipse"] $workspace3
assign[instance="emu8086.exe"] $workspace3
#assign[class="jetbrains.*"] $workspace3
assign[class="Nautilus"] $workspace4
assign[class="Thunar"] $workspace4
assign[class="qBittorrent"] $workspace6
assign[class="TelegramDesktop"] $workspace9
assign[class="vlc"] $workspace0
for_window [class="Spotify"] move to workspace $workspace0
for_window [class="VirtualBox Machine"] move to workspace $workspace6
assign[title="htop"] $workspaceM
assign[title="ranger"] $workspace4
assign[class="Evince"] $workspace5
assign[class="Master PDF Editor 5"] $workspace5
assign[class="Kodi"] $workspace0


