set $hf-bg				#2D2D2D
set $hf-fg				#FF6600
set $hf-active			#563c24
set $bg-color-bar       #2f343f

set $text-color          #f3f4f5
set $urgent-bg-color     #E53935

set $dmenu-bg-color             #2D2D2D
set $dmenu-inactive-bg-color    #2D2D2D
set $dmenu-text-color           #FF6600
set $dmenu-inactive-text-color  #774315

client.focused          #ffa200 #397737 #FFBD2A #FFBD2A   #FFBD2A
client.focused_inactive #000000 #2B6A3E #FFBD2A #484E50   #556b2f
client.unfocused        #000000 #888888 #292D2E   #222222 #556b2f
client.urgent           #ff581c #277D2D #FFBD2A #900000   #ff581c
client.placeholder      #000000 #0C0C0C #FFBD2A #000000   #000000

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
		colors {
		background $hf-bg
		separator #757575
		statusline #ff9249
		#					border			background			text
		focused_workspace	$hf-fg			$hf-fg				$hf-bg
		active_workspace	$hf-active		$hf-active			$hf-fg	
		inactive_workspace	$hf-bg			$hf-bg				$hf-fg
		urgent_workspace	$urgent-bg-color	$urgent-bg-color	$text-color

	}
}

exec_always feh --bg-fill /home/salvogiarracca/Pictures/desktop_image.jpg
# Remember to comment the line with the background changer
