#Numpad Key
#IMPORTANT: Use bindcode insted of bindsym to bind numpad keys
set $KP_0				90
set $KP_1				87
set $KP_2				88
set $KP_3				89
set $KP_4				83
set $KP_5				84
set $KP_6				85
set $KP_7				79
set $KP_8				80
set $KP_9				81
set $KP_Decimal			91
set $KP_Add				86
set $KP_Subtract		82
set $KP_Multiply		63
set $KP_Divide			106

# Bugfix for KP_Enter
set $Return		104

#Workspace management with Numpad keys

# switch to workspace
#bindcode $mod+$KP_1 workspace $workspace1
#bindcode $mod+$KP_2 workspace $workspace2
#bindcode $mod+$KP_3 workspace $workspace3
#bindcode $mod+$KP_4 workspace $workspace4
#bindcode $mod+$KP_5 workspace 5
#bindcode $mod+$KP_6 workspace 6
#bindcode $mod+$KP_7 workspace 7
#bindcode $mod+$KP_8 workspace 8
#bindcode $mod+$KP_9 workspace $workspace9
#bindcode $mod+$KP_0 workspace $workspace0
#bindcode $mod+m workspace $workspaceM

# move focused container to workspace
#bindcode $mod+Shift+$KP_1 move container to workspace $workspace1
#bindcode $mod+Shift+$KP_2 move container to workspace $workspace2
#bindcode $mod+Shift+$KP_3 move container to workspace $workspace3
#bindcode $mod+Shift+$KP_4 move container to workspace $workspace4
#bindcode $mod+Shift+$KP_5 move container to workspace 5
#bindcode $mod+Shift+$KP_6 move container to workspace 6
#bindcode $mod+Shift+$KP_7 move container to workspace 7
#bindcode $mod+Shift+$KP_8 move container to workspace 8
#bindcode $mod+Shift+$KP_9 move container to workspace $workspace9
#bindcode $mod+Shift+$KP_0 move container to workspace $workspace0
#bindcode $mod+Shift+m move container to workspace $workspaceM


