# Seleziona le finestre da non aprire in background
for_window [class="TelegramDesktop"] focus
for_window [class="Gnome-system-monitor"] focus
for_window [class="Nautilus"] focus
for_window [class="Thunar"] focus
for_window [class="vlc"] focus
for_window [title="ranger"] focus
for_window [class="Evince"] focus
for_window [class="Master PDF Editor 5"] focus
for_window [title="htop"] focus
for_window [class="Kodi"] focus

# Fix for jetbrains popup problem (popups not focused)
for_window [class="^jetbrains-.+"][window_type=dialog] focus

# Custom floating
floating_maximum_size -1 x -1
for_window [class="(?i)feh"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)blueman-manager"] floating enable
for_window [class="(?i)arandr"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [class="(?i)lxsession-default-apps"] floating enable
for_window [class="(?i)qalculate-gtk"] floating enable
for_window [class="(?i)qemu-system-x86_64"] floating enable
for_window [class="TaskApp.py"] floating enable
#for_window [class="VirtualBox"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Library"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#Resizing too big floating
for_window [class="(?i)feh"] resize set 640 480
#for_window [class="__focused__"] border pixel 4
for_window [title="Layout Menu"] floating enable
for_window [title="CheatsheetViewer"] floating enable


