# Custom keybindings
bindsym $mod+g exec --no-startup-id exec chrome
bindsym $mod+0x3c exec --no-startup-id exec xinput set-prop --type=int --format=8 "$(xinput list | grep -oP "(?<=↳ ).*Touchpad")" "libinput Horizontal Scroll Enabled" 1
bindsym $mod+Shift+0x3c exec --no-startup-id exec xinput set-prop --type=int --format=8 "$(xinput list | grep -oP "(?<=↳ ).*Touchpad")" "libinput Horizontal Scroll Enabled" 0
bindsym $mod+Shift+Return exec --no-startup-id exec xterm
bindsym $mod+Control+m exec --no-startup-id exec st htop
bindsym $mod+z exec --no-startup-id exec thunar ~/MEGACLOUD
bindsym $mod+F4 exec --no-startup-id exec redshift -O 4500
bindsym $mod+F6 exec --no-startup-id exec redshift -O 6500
bindsym XF86Calculator exec --no-startup-id exec qalculate-gtk
bindsym $mod+Shift+Delete exec --no-startup-id exec python2 /home/salvogiarracca/.config/i3/i3-exit.py
bindsym $mod+t exec --no-startup-id exec telegram-desktop
#bindsym $mod+a exec --no-startup-id exec subl
bindsym $mod+a exec --no-startup-id exec subl3
bindsym --whole-window button2 exec --no-startup-id exec python2 /home/salvogiarracca/.config/i3/i3-close-focused-window.py; exec python2 /home/salvogiarracca/.config/i3/i3-vlc-remote.py PlayPause
# bindsym --whole-window button2 exec --no-startup-id exec /home/salvogiarracca/.config/i3/mouse2_handler.sh 
bindsym $mod+Shift+z exec --no-startup-id exec st -e ranger

# Suspension mode
bindsym XF86PowerOff exec --no-startup-id exec /home/salvogiarracca/.config/i3/i3lock-command.sh

bindsym $mod+x exec --no-startup-id exec python /home/salvogiarracca/.config/i3/TaskApp.py
bindsym $mod+Shift+x exec --no-startup-id exec python /home/salvogiarracca/.config/i3/TaskApp.py --clipboard
bindsym $mod+F1 exec --no-startup-id exec python /home/salvogiarracca/.config/i3/LayoutMenu.py
bindsym $mod+c exec --no-startup-id exec python /home/salvogiarracca/.config/i3/CheatsheetsViewer/CheatsheetMenu.py
bindsym $mod+Control+l exec --no-startup-id exec /home/salvogiarracca/.config/i3/i3lock-command.sh

# Screenshots keybind
bindsym $mod+F10 exec --no-startup-id exec scrot-wrapper
bindsym $mod+F11 exec --no-startup-id exec scrot-wrapper -s
bindsym $mod+F12 exec --no-startup-id exec scrot-wrapper -w


#Monitors management
bindsym XF86Display exec --no-startup-id exec arandr
bindsym $mod+Shift+F1 exec --no-startup-id exec xrandr --output HDMI2 --off --output HDMI1 --off --output DP1 --off --output eDP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output VIRTUAL1 --off
#Monitors Workspace management
# bindcode $mod+$KP_Enter move workspace to output left
bindcode $mod+Shift+$KP_Enter exec --no-startup-id exec /home/salvogiarracca/.config/i3/i3-swap-workspace-between-screens.py
bindsym $mod+Prior focus output left
bindsym $mod+Next focus output right
bindsym $mod+Shift+Prior move workspace to output left
bindsym $mod+Shift+Next move workspace to output right

bindsym $mod+Shift+t exec --no-startup-id exec /home/salvogiarracca/.config/i3/wallpaper_saver.sh

# Keybinds for CM keyboard
# bindsym $mod+Scroll_Lock exec --no-startup-id exec xset led on
# bindsym $mod+Print exec --no-startup-id exec xset led off


# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 250 -opacity "85" -bw 0 -bc $dmenu-bg-color -bg $bg-color -fg $dmenu-text-color -hlbg "$bg-color" -hlfg "#9575cd" -font "Sans 12"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -l 8 -b -fn monospace -nb $dmenu-inactive-bg-color -nf $dmenu-inactive-text-color -sb $dmenu-bg-color -sf $dmenu-text-color'
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu='dmenu -i -l 8 -b -fn monospace -nb "$dmenu-inactive-bg-color" -nf "$dmenu-inactive-text-color" -sb "$dmenu-bg-color" -sf "$dmenu-text-color"'
