#startup
exec --no-startup-id exec xinput set-prop --type=int --format=8 "$(xinput list | grep -oP "(?<=↳ ).*Touchpad")" "libinput Horizontal Scroll Enabled" 0  #disabilita lo scroll orizzontale
exec --no-startup-id exec xinput set-prop --type=int --format=8 "$(xinput list | grep -oP "(?<=↳ ).*Touchpad")" "libinput Tapping Enabled" 1    #abilita il tap
#Remember to change compton parameters also in battery_saver.sh
# exec --no-startup-id exec xcompmgr -f -D 3
#exec --no-startup-id exec pasystray -a
exec --no-startup-id exec pa-applet
exec --no-startup-id exec compton
exec --no-startup-id exec nm-applet
exec --no-startup-id exec blueman-applet
exec --no-startup-id exec megasync
exec --no-startup-id exec /home/salvogiarracca/.config/i3/sleep-script/sleep-conf.sh
#exec --no-startup-id exec /home/giuseppe/.config/i3/caffeine-script/caffeine-script.sh
exec --no-startup-id exec /home/salvogiarracca/.config/i3/caffeine-script/xautolock-command.sh
exec --no-startup-id exec /home/salvogiarracca/.config/i3/lightsOn.sh 250
#exec --no-startup-id exec xbacklight -set 40
exec --no-startup-id exec xset dpms 300 300 300 #Set the dpms timer to 5 mins
exec_always --no-startup-id exec /home/salvogiarracca/.config/i3/i3-master-slave-layout.py
exec_always --no-startup-id exec /home/salvogiarracca/.config/i3/i3-switch-if-workspace-empty --keep-same-output

#background
# exec_always --no-startup-id exec feh --randomize --bg-fill /home/giuseppe/MEGACLOUD/Wallpapers/* --bg-fill /home/giuseppe/MEGACLOUD/Wallpapers/*
# exec_always --no-startup-id exec background_changer
