# Improvements from: https://github.com/jayywolff/dotfiles/blob/master/.i3/config
popup_during_fullscreen smart
mouse_warping none

for_window [class="^.*"] border pixel 2

# Workspace back-and-forth
workspace_auto_back_and_forth yes

# thin borders
hide_edge_borders both
