set $dmenu-bg-color             #2f343f
set $dmenu-inactive-bg-color    #2f343f
set $dmenu-text-color           #f3f4f5
set $dmenu-inactive-text-color  #676E7D


set $bg-color            #8183c6
set $inactive-bg-color   #3a3a3a
set $focus-inact-bg-col  #45487c
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border                  background                text                 indicator       child_border
client.focused          $bg-color               $bg-color                 $text-color          #5bffee         $bg-color
client.unfocused        $inactive-bg-color      $inactive-bg-color        $inactive-text-color #828282         $inactive-bg-color
client.focused_inactive $focus-inact-bg-col     $focus-inact-bg-col       $inactive-text-color #828282         $focus-inact-bg-col
client.urgent           $urgent-bg-color        $urgent-bg-color          $text-color          #828282         $urgent-bg-color

set $bg-color-bar       #2f343f

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
		colors {
		background $bg-color-bar
		separator #757575
		#                  border             background         text
		focused_workspace  $bg-color-bar          $bg-color-bar          $text-color
		inactive_workspace $bg-color-bar                  $bg-color-bar                  $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}
